/** logs **/
.dialog .logs .heading span.user,
.dialog .logs .heading span.date{
	display: block;
	float: left;
	width: 59%;
	font-size: 1.1em;
	font-weight: bold;
	padding-left: 1%;
}
.dialog .logs .heading span.date{
	width: 39%;
}
.dialog .logs ul{
	border: 1px solid @border-default;
	max-height: 21.5em;
	overflow-y: scroll;
}
.dialog .logs ul>li{
	padding: 1%;
}
.dialog .logs ul>li.row.log:nth-child(even){
	background-color: #eee;
}
.dialog .logs ul>li div>.user,
.dialog .logs ul>li div>.date{
	float: left;
	width: 62%;
}
.dialog .logs ul>li div>.date{
	width: 38%;
}
.dialog .logs ul>li div>.user{
	font-weight: bold;
}
.dialog .logs ul>li p{
	font-style: italic;
	margin: 1% 0 0 0;
}
.dialog .logs ul>li p > a{
	color: #d40101;
}

.dialog .logs form.logs-filter-form{
	margin-top: 1.5em;
}
.dialog .logs form.logs-filter-form .select.log-action-type{
	float: left;
	width: 49%;
	margin-right: 2%;
	height: 28px;
}
.dialog .logs form.logs-filter-form .input.text.log-user-group{
	float: left;
	width: 49%;
}
.dialog .logs form.logs-filter-form .input.text.log-user-group input.loading {
	background: url('@{images}/controls/loading.gif') no-repeat 99% center;
	padding-right: 12%;
	width: 83%;
}

.dialog .logs form.logs-filter-form .input-datetime-wrapper.log-start-date .short input,
.dialog .logs form.logs-filter-form .input-datetime-wrapper.log-end-date .short input{
	float: left;
	width: 35%;
	margin-top: 0.5em;
}
.dialog .logs form.logs-filter-form .input-datetime-wrapper.log-end-date .short input{
	margin-left: 1%;
}
.dialog .logs form.logs-filter-form .input-datetime-wrapper.log-start-date .actions,
.dialog .logs form.logs-filter-form .input-datetime-wrapper.log-end-date .actions{
	float: left;
	width: auto;
	margin-right: 0;
	margin-top: 0.6em;
}
.dialog .logs form.logs-filter-form .input-datetime-wrapper.log-end-date .actions a.button{
	margin-right: 0px;
}
.dialog .logs form.logs-filter-form > .actions{
	margin-top: 1em;
	float: left;
}
.dialog .logs form.logs-filter-form > .actions .log-filter-cancel{
	padding-top: 0.25em;
}
