.input.date input {
	border-right:0;
	width:12em;
}
.input.date:after {
	position:absolute;
	content:' ';
	z-index: 99999;
	width:20px;
	height:20px;
	background:transparent url('@{images}/controls/calendar.png') center center no-repeat;
	padding:.365em;
	border: 1px solid @border-2;
	border-top: 1px solid @border-3;
	border-left:0;
 }