/* layout and shortcuts */
input.big {
	font-size:20px;
}
input.short {

}
select.fluid,
textarea.fluid,
input[type=password].fluid,
input[type=text].fluid {
	width:80%;
}
select.fluid {
	width:97.5%;
}