form.public {
  .error {
    label.error {
      font-size: 0.7em;
      padding-top: 0;
      margin: -10px 0 0 0;
      font-weight:normal;
    }
  }

  label {
    font-size: 0.8rem;
    font-weight:bold;
  }

  .singleline {
    .input.text {
      float: left;
      width: 48%;
      &:first-child, &.first-field {
        margin-right:3%;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="search"] {
        width:90%;
      }
    }
  }
  .input{
    width: 100%;
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="search"],
    textarea {
      margin-bottom: 1em;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      width:94%;
    }

    select {
      width: 100%;
    }
  }
}

