.page.contacts {
  .page-row.intro {
    background: #FAFAFA;
  }
  .service {
    .service-teaser {
      display:none;
    }
    .button {
      margin-bottom:1em;
    }
  }

  .contact {
    .form-wrapper {
      form {
        div.input{
          width: 100%;

          label {
            font-size: 1em;
          }

          input, textarea {
            margin: .1em 2em .5em 0em;
            width: 95%;
            padding: .5em;
            font-size: 0.8em;
            line-height: 1.2em;
            border: 1px solid @grey;
            color: @black;
          }

          &.message {
            padding: 0;
            textarea {
              font-size: 1.2em;
              padding: 0.5em;
            }
          }

        }

        div.submit {
          margin-top: 1em;
        }
      }
    }
  }
}

/* even larger screen */
@media all and (min-width: 800px) {
  .page.contacts {
    .page-row.intro {
      background:#FAFAFA;
      min-height: 400px;
      h1 {
        padding-left:0;
        font-size:3em;
        text-align: center;
      }
      h1 + p {
        text-align: center;
        font-size: 1.75em;
        padding-left:0;
        text-align: center;
        line-height:1.666em;
      }
    }

    .contact {
      .form-wrapper {
        margin: -10em 0 5em 18%;
        background-color: @grey-lightest;
        border: 1px solid @border-default;

        form {
          padding: 5%;

          div.input{
            width: 100%;
            margin-bottom: 0.5em;

            label {
              font-size: 1.1em;
            }

            input, textarea {
              margin: .1em 2em .5em 0em;
              width: 95%;
              padding: .225em;
              font-size: 1.3em;
              line-height: 1.4em;
              border: 1px solid @grey;
              color: @black;
            }

            input[disabled] {
              color: @grey-darker;
            }

            &.message {
              padding: 0;
              textarea {
                font-size: 1.2em;
                padding: 0.5em;
              }
            }

          }

          div.submit {
            margin-top: 1em;
          }
        }
      }
    }
  }

  .page.contacts_confirmation {
    .page-row.intro {
      background: #FAFAFA;
      h1 {
        padding-left: 0;
        font-size: 3em;
        text-align: center;
      }
      h1 + p {
        text-align: center;
        font-size: 1.75em;
        padding-left: 0;
        text-align: center;
        line-height: 1.666em;
      }
    }
  }
}

