/*
 	These are the styled inserted in the page the plugin is running on
 	to insert iframes, etc.
 */
/* iframe wrapper */
.passbolt-plugin-dialog {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 500;
}

#passbolt-iframe-secret-edition {
	width:100%;
	display:block;
	height:5em;
}

#passbolt-iframe-password-share {
	width:100%;
	display:block;
	// the height should be dynamically set regarding the iframe content.
	// see the plugin html helper resizeIframe() function.
}

#passbolt-iframe-password-share-autocomplete {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	z-index:898;
}

@media all and (max-width: 440px) {
	#passbolt-iframe-secret-edition {
		height:8em;
	}
	#passbolt-iframe-password-share-autocomplete {
		top:0;
		position:relative;
		// the height should be dynamically set regarding the iframe content.
		// see the plugin html helper resizeIframe() function.
	}
}
#passbolt-iframe-login-form {
	width: 100%;
	height: 16em;
	margin-top:.5em;
  	padding-left:.5em;
}
#passbolt-iframe-master-password {
	z-index: 992;
}
#passbolt-iframe-progress-dialog {
	z-index: 993;
}