.home {
  .page-row {
    padding: 1em;

    .grid {
      margin: auto;
      max-width: 1000px;
    }
  }
  .footer {
    position:relative;
    margin:2em 0 0 0;
  }
}

/* larger screen */
@media all and (min-width: 440px) {
  .home {
    h2 {
      margin:1em auto;
      text-align:center;
      font-size:2em;
    }
  }
}

@import "../page-components/home/threebirds.less";
@import "../page-components/home/usp.less";
@import "../page-components/home/api.less";
@import "../page-components/home/features.less";
@import "../page-components/home/signup.less";
@import "../page-components/home/cli.less";
