.loading-screen {
	width:100%;
	height:100%;
	position:absolute;
	z-index:999;
	background:@white;
}
.loading-screen-holder {
	width:20%;
	margin:auto;
	margin-top:7em;
}
.loading-screen .logo {
	width:187px;
	height:37px;
	background:transparent url(../../img/logo.png) 0 0 no-repeat;
	margin:2em 0;
}
.loading-screen .logo span {
	display:none;
}
.loading-screen p {
	margin:1em 0;
	font-size:.75em;
}

/* initial loading state bar */
.initial-loading-bar {
}

