/*
 * Password workspace
 * @todo better namespacing
 */
/* drag n drop */
#js_dragged_resource{
	padding: 6px 10px;
	background-color: @background-default;
	border: 1px solid @border-default;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
#js_dragged_resource span.name{
	font-weight: bold;
}

/* sidebar */
.panel.aside .resource .detailed-information li {
  &.password {
    .value {
      height: 1.6em;
      padding-top: 0.2em;
    }
  }
}

/* unused column
	@todo: remove html
*/
.js_grid_column_owner,
.js_grid_column_copyLogin, .js_grid_column_copySecret {
	display:none;
}

/* hide left column when there is no space */
@media all and (max-width: 980px) {
	.tableview {
		.js_grid_column_modified {
			display: none
		}
	}
}