.page.services {
  .page-row.intro {
    background: #FAFAFA;
  }
  .service {
    .service-teaser {
      display:none;
    }
    .button {
      margin-bottom:1em;
    }
  }
}

/* even larger screen */
@media all and (min-width: 800px) {
  .page.services {
//    background: #FAFAFA url('@{images}/illustrations/birds3_850.png') 95% -.5% no-repeat;
    background-size: 42% auto;

    .signup {
      background:#FFF;
    }
    .service {
      text-align: center;
      margin:-10em 0 5em 0;
      .service-title {
        margin-bottom: 0;
      }
      .service-description {
        font-size:1.25em;
        text-align: center;
        padding:1em;
      }
      .support .service-description {
        height: 170px;
      }
      .service-teaser {
        margin:auto;
        margin-top:1em;
        padding:.25em;
        background:@red;
        color:@white;
        display:block;
        border-radius:50%;
        font-size:2em;
        width:3em;
        height:3em;

        i.fa-rocket {
          font-size:2em;
          margin-top:.25em;
          margin-left:-.125em;
        }
        i.fa-phone {
          font-size:2em;
          margin-top:.30em;
          margin-left:-.125em;
        }
        i.fa-cloud {
          font-size:1.75em;
          margin-top:.35em;
        }
      }
      .button {
        font-size:1.25em;
      }
      .main {
        padding-bottom:2.5em;
        padding-top:1em;
        margin-top:-1em;
        border-radius: 3px;
        background: @white;
        border:1px solid @border-default;
      }

      .sub {
        border-radius: 3px;
        padding-bottom:1em;
        border:1px solid @border-default;
        background: @grey-lightest;
      }
    }
    .page-row.intro {
      background:#FAFAFA;
      min-height: 400px;
      h1 {
        padding-left:0;
        font-size:3em;
        text-align: center;
      }
      h1 + p {
        text-align: center;
        font-size: 1.75em;
        padding-left:0;
        text-align: center;
        line-height:1.666em;
      }
    }

  }
}
