/*
	Custom rules for the setup process pages
	Mostly extra padding here and there
*/
.setup {
	.video-wrapper {
		margin-top:2em;
	}
	.panel.middle .grid {
		padding-bottom:2em;
	}

	h2 {
		margin-top: 1em;

		.button {
			margin-right: 0.3em;
			margin-top: -5px;
		}
	}

	.input-password-wrapper {
		margin-top:1.5em;
		width:90%;
	}

	/* first step */
	.why-plugin-wrapper {
		 p {
			 padding-bottom: 1em;
		 }
        div.input {
            .clearfix();

            label {
              font-size: 1em;
            }

            &.text {
                padding-bottom : 0.5em;

                input[type=text] {
                    width:65%;
                    float: left;
                }
                label {
                    width: 20%;
                    float: left;
                    padding: .475em .625em .475em 0;
                }
                a.more {
                    padding: .475em 0 .475em .625em;
                    text-decoration: underline;
                    float: left;
                }
            }
            &.checkbox {
                padding:.5em 0;
            }

            div.message.error {
                .clearfix();

                width: 65%;
                margin-left: 20%;
                padding-left: .625em;
            }
        }
	}

	/* login password step main form */
	.first-password-wrapper {
		padding-top:1em;
	}


	/* import key */
	.import-key-wrapper {
		.input {
			margin-top:1em;
			margin-right:1em;
		}
		.input.file .help-text {
			margin-left:1em;
		}
	}

	/* last row is for cancel / submit buttons */
	.row.last {
		padding-top:1.5em;
	}

	/* big feedback message blocks */
	.side-message {
		margin-top:3em;
	}

	/* backup step */
	.backup-prompt {
		.clearfix();
		margin:2em 0;
		.button {
			margin-top:.25em;
			float:left;
			min-width:110px;
			width:20%;
		}
		.help-text {
			float:left;
			margin-left:5%;
			width:60%;
		}
	}
}

/*
	plugin-check behavior is different here
	there is no warning because the addon is not configured
	since we're setting it up. So no-passboltplugin-config is still success
*/
.passboltplugin {
	.setup .plugin-check.success {
		display:block;
	}
}

/* Scrolling in middle panel in full width */
@media all and (min-width: 980px) {
	.setup .panel.middle {
		overflow-y: scroll;
	}
}
/* reset layout styles on smaller screen */
@media all and (max-width: 980px) {
	.page, .panel,
	.header.second + .panel.main, .header.first,
	.header.second, .col1, .col2, .col3, .col2_3{
		position:relative;
		width:auto;
		height:auto;
		display:block;
		margin:0;
		top:auto;
		overflow:auto;
	}
	.header.second {
		text-align: center;
		margin-bottom:2em;
	}
	.col1, .panel.left {
		display:none;
	}
	.panel.middle,
	.col2_3 {
		width:98%;
		left:1%;
	}
	.col2 {
		width:55%;
		left:1%;
	}

	.input-password-wrapper {
		.input.password ,
		.actions.inline {
			position: relative;
			float: none;
			clear: both;
		}
		.actions.inline {
			width:100%;
		}
		.input.password input[type=password]{
			width:87%;
		}
	}
}