.thankyou.page {

  .grid {
    text-align: center;

    h2 {
      font-size:2em;
    }
    h2 + h2 {
      font-size: 1.5em;
      color:@font-light;
    }
  }
}

@media all and (min-width: 780px) {
  .thankyou.page {
    height:100%;
    position:absolute;
    background: transparent url('@{images}/background/mandala.jpg') top center no-repeat;
    background-size: cover;

    .grid {
      padding-top:4.5em;
    }
  }
}
