/* body */
body {
  color: @black;
}

/* links */
a:link, a:visited {
  color: @black;
}
a:hover {
  color:@blue;
}
a:active, a:focus {
  outline: 0;
  color:@blue;
  border:0;
}
p a {
  border-bottom:1px solid @grey;
}
p a:hover {
  border-bottom:1px solid @blue;
}


/* todos */
.todo {
  background:#ffffcc !important;
}
