/*
	Generic Form Item

	Description	: labels and input are wrapped in a <div.text>
	Compatible	 : FF2+, Chrome1+, IE?, Opera?, Safari?
	Since				: version 3.0

	:hover			 - subtle hover highlight
	:active			- inset box shadow
	.disabled		- grey out to indicate it cannot be used
*/
input[type=text],
input[type=password],
input[type=search],
textarea {
	color:#333;
	background:#FFF;
	border:1px solid @border-2;
	width:14em; /* 20 char (default input length) x .7em (average char length) */
	padding:.278em .5em .278em .5em; /* 5px 9px */
	display:inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	margin-bottom:.5em;
	-webkit-appearance:none;
}

select.fluid,
textarea.fluid,
input[type=password].fluid,
input[type=text].fluid {
	width:80%;
}
/*
	TextField

	Description	: labels and input are wrapped in a div with the type of the class
	Compatible	 : FF2+, Chrome1+,
	Since		 : version 3.0

	:hover			- subtle hover highlight
	:active			- inset box shadow
	.disabled		- grey out to indicate it cannot be used
*/
label {
	font-weight:bold;
	font-size:1.125em; /* 18px */
	padding:.2em;
	display:block;
}
textarea,
input[type=password],
input[type=search],
input[type=text] {
	font-size:1.125em; /* 18px */
	border-top:1px solid @border-3;
}
textarea:hover,
input[type=password]:hover,
input[type=search]:hover,
input[type=text]:hover {
	border:1px solid @border-3;
}
textarea:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=text]:focus {
	-webkit-box-shadow: inset 1px 1px 2px rgba(255,255,255,.2);
	-moz-box-shadow: inset 1px 1px 2px rgba(0,0,0,.2);
	box-shadow: inset 1px 1px 2px rgba(0,0,0,.2);
	border:1px solid #2a9ceb;
}
.textarea.disabled textarea,
.textarea.disabled textarea:hover,
.textarea.disabled textarea:focus,
.input.disabled input[type=password],
.input.password.disabled input[type=password]:hover,
.input.password.disabled input[type=password]:focus,
.input.disabled input[type=search],
.input.search.disabled input[type=search]:hover,
.input.search.disabled input[type=search]:focus,
.input.disabled input[type=text],
.input.text.disabled input[type=text]:hover,
.input.text.disabled input[type=text]:focus {
	border:1px solid @border-default;
	-webkit-box-shadow: 0 0 0 0;
	-moz-box-shadow: 0 0 0 0;
	box-shadow: 0 0 0 0;
	cursor:normal;
	background:@background-lightest;
}

/*
	Required Textfield

	Description	: Label and input are wrapped in <div.text.required>. Additional <span> with a star is included. Input also get the required class.
	Compatible	 : FF2+, Chrome1+, IE?, Opera?, Safari?
	Since				: version 3.0

	.required		- additional red star
*/
.required label:after {
	content:" *";
	color:#D40000;
	font-weight:bold;
}

/*
	Large textarea Textfield

	Description	: textarea.textarea is pretty much the same than div.input.text.
	Compatible	 : FF2+, Chrome1+, IE?, Opera?, Safari?
	Since				: version 3.0

	.required		- additional red star
	.lager			 - make the box bigger
*/
textarea {
	height:3.6em; /* 4 char (default input length) x 1em (average char length) + .6em (padding) */
}
.textarea.large textarea {
	width:30em;
	height:7em;
}

/*
	Messages for validation error and example

	Description	: <div.text.error>, <div.text.success>, can be used to add status messages or example. 
								 Additional messages are wrapped in <.error-message>, <.success-messages>
	Compatible	 : FF2+, Chrome1+, IE?, Opera?, Safari?
	Since				: version 3.0

	.success		 - can be used for instant validation feedback
	.notice			- can be used for example messages prior validation
	.error			 - error messages used for validation issues
*/
.message {
	font-weight:bold;
	padding:0;
}
.input .message {
	padding-left:.25em;
	margin-bottom:.25em;
	background-color:transparent;
	border:0;
}
.input.error label {
	color: @red;
}
.input input.error,
.textarea textarea.error,
.select select.error {
	border:1px solid @red;
}
.input .inline.message {
	display:inline-block;
}
/* do not show javascript needed warning if js is enabled 
	 this needs modernizer to work
*/
.js .message.nojs {
	display:none; 
}
/*
	Radio

	Description	: 
	Compatible	 : ?
	Since				: version 3.0

.checkboxlist label,
.radiolist label {
	font-size:1.25em;
}*/
.checkboxlist .input.checkbox label,
.radiolist .input.radio label {
	font-weight:normal;
	display:inline;
}
.checkbox label {
	font-weight:normal;
	display:inline;
	font-size:1em;
}
/* 
	Hide the original radios and checkboxes (but still accessible)
	@credit: http://www.wufoo.com/2011/06/13/custom-radio-buttons-and-checkboxes/

	#cssrulefilter is a rule filter to block browsers that don't support that selector 
	http://lea.verou.me/2011/05/rule-filtering-based-on-specific-selectors-support/

input[type="checkbox"] {
	position:absolute;
	margin-left:0;
	margin-top:.35em;
}
input[type="checkbox"] + label {
	font-size:.9375em;
	font-weight:normal;
	margin-left:1.25em;
	padding:0;
}
input[type="checkbox"]:hover,
input[type="checkbox"] + label:hover {
	cursor: pointer;
}*/
/*#cssrulefilter:checked,
input[type="checkbox"] {
	position:absolute;
	margin-left:0;
	margin-top:8px;
	opacity: 0;
}
#cssrulefilter:checked,
.input.checkbox input[type="checkbox"] + label {
	padding: 5px 0 4px 20px;
	background: url('../img/controls/checkbox.png') left center no-repeat;
}
#cssrulefilter:checked,
.input.checkbox input[type="checkbox"]:checked + label {
	background: url('../img/controls/checkbox-checked.png') left center no-repeat;
}
#cssrulefilter:checked,
.input.checkbox:hover input[type="checkbox"] + label {
	background: url('../img/controls/checkbox-active.png') left center no-repeat;
}
#cssrulefilter:checked,
.input.checkbox:hover input[type="checkbox"]:checked + label {
	background: url('../img/controls/checkbox-checked-active.png') left center no-repeat;
}*/
/*
	Select

	Description	: ?
	Compatible	 : ?
	Since				: version 3.0


select {
	font-size: 1.125em;
	padding: .278em .5em .278em .5em;
	margin: 0;
	color:@font-default;
	border:none;
	outline:none;
	display: inline-block;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	cursor:pointer;
	border: 1px solid @border-default;
	width: 100%;
	background:@white;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. * /
@media screen and (-webkit-min-device-pixel-ratio:0) {
	select {padding-right:18px}
}

span.select-box {
	position:relative;
}

span.select-box:after {
	content:'<>';
	font:11px "Consolas", monospace;
	color:#aaa;
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
	right:8px;
	top:0px;
	padding:0 0 2px;
	border-bottom:1px solid @border-default;
	position:absolute;
	pointer-events:none;
}
span.select-box:before {
	content:'';
	right:6px;
	top:0px;
	width:20px;
	height:20px;
	background:#f8f8f8;
	position:absolute;
	pointer-events:none;
	display:block;
	background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
	border-bottom: 1px solid @border-default;
}
*/
/* fallback placeholder */
.placeholder {
	color: #bbb;
}
/* webkit placeholder */
::-webkit-input-placeholder {
	color: #bbb;
}
/* moz placeholder */
:-moz-placeholder {
	color: #bbb;
}
