/**
 * Shiny! Shiny!
 * @credit Entypo pictograms awesomeness by Daniel Bruce — www.entypo.com
 * @licence CC BY 3.0 http://creativecommons.org/licenses/by-sa/3.0/
 */
@font-face {
	font-family: 'entypo';
	src: url('@{fonts}/entypo.eot');
	src: url('@{fonts}/entypo.eot?#iefix') format('embedded-opentype'),
		url('@{fonts}/entypo.woff') format('woff'),
		url('@{fonts}/entypo.ttf') format('truetype'),
		url('@{fonts}/entypo.svg#entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'entypo-social';
	src: url('@{fonts}/entypo-social.eot');
	src: url('@{fonts}/entypo-social.eot?#iefix') format('embedded-opentype'),
		url('@{fonts}/entypo-social.woff') format('woff'),
		url('@{fonts}/entypo-social.ttf') format('truetype'),
		url('@{fonts}/entypo-social.svg#entypo-social') format('svg');
	font-weight: normal;
	font-style: normal;
}
a.no-text {
	text-decoration:none;
}
.icon:before,
.icon.social:before {
	font-family: "entypo";
	font-size:2em; /* 28px */
	font-weight: normal;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	padding:0;
	margin:0;
	height:1em;
	line-height:0;
	margin-top:-0.2em;
}
.icon.social:before {
	font-family: "entypo-social";
}

/* positioning */
button .icon:before,
.button .icon:before,
.button .icon.social:before {
	position:absolute;
	left:.357em;
	width:1em;
	height:1.1em;
	line-height:1.1em;
	top:0;
	margin-top:0;
}
.icon.after:before {
	left:auto;
	right:.286em;
	margin:1px -2px 0 0;
}

/* never too small */
.icon.big:before {
	font-size:3em;
	line-height:1.15em;
	margin:0;
	top:-0.2em;
	left:0.1em;
}

/* text / no text positioning */
/* icon then text */
.icon + span {
	margin-left:1.357em;
}
/* icon after text */
span + .icon	{
	margin-right:1.357em;
}
/* no text */
.button .icon.no-text {
	padding-right:.9em;
}

/* actions */
.icon.add:before,
.icon.create:before {
	content: '\2295';
}
.icon.edit:before	{
	content: '\270E';
}
/* icon edit looks different if element is in edit state */
.js_state_edit .icon.edit:before	{
	content: '\E712';
}
.icon.close:before	{
	content: '\274C';
}
.icon.reply:before	{
	content: '\E712';
}
.icon.login:before	{
	content: '\E740';
}
.icon.logout:before	{
	content: '\E741';
}
.icon.search:before	{
	content: '\1F50D';
}
.icon.share:before	{
	content: '\1F53F';
}
.icon.delete:before	{
	content: '\E729';
}
.icon.more:before	{
	content: '\E003';
}
.icon.cog:before	{
	content: '\2699';
}
.icon.arrowdown:before	{
	content: '\25BE';
}
.icon.arrowright:before	{
		content: '\E4AE';
}
.icon.eye:before	{
	content: '\E70A';
}
.icon.clock:before {
	content: '\1F554';
}
.icon.key:before	{
	content: '\1F511';
}
.icon.user:before	{
	content: '\1F464';
}
.icon.group:before	{
	content: '\1F465';
}
.icon.plus:before {
	content: '\2795';
}
.icon.plusplain:before {
	content: '\229E';
}
.icon.eye:before {
	content: '\E70A';
}
.icon.levelup:before {
	content: '\21B0';
}
.icon.camera:before {
  content: '\1F4F7';
}
.icon.paperplane:before {
	content: '\1F53F';
}
.icon.download:before {
	content: '\1F4E5';
}
.icon.check:before {
	content: '\2713';
}
.icon.cross:before {
	content: '\274C';
}
.icon.block:before {
	content: '\1F6AB';
}
.icon.circle-help:before {
	content: '\E704';
}
.icon.warning:before {
	content: '\26A0';
}
.icon.rocket:before {
  content: '\1F680';
}
.icon.cycle:before {
  content: '\1F504';
}
.icon.hourglass:before {
  content: '\23F3';
}
.icon.retry:before {
  content: '\27F3';
}

/** notification messages **/
.notification_status .icon.success:before {
	content: '\2713';
	line-height: 10px;
}
.notification_status .icon.info:before {
	content: '\E705';
	line-height: 10px;
}
.notification_status .icon.error:before {
	content: '\2716';
	line-height: 10px;
}

.icon.avatar.user:before,
.icon.avatar.group:before {
		line-height: 0.62em;
}

/* layout */
.icon.layout {
	font-size:1.07em;
}
.icon.layout.grid:before	{
	content: '\E005';
}
.icon.layout.box:before	{
	content: '\268F';
}

/* Avatar */
.icon.avatar {
	font-size: 1.5em;
}

/* favorites */
.icon.fav:before	{
	content: '\2605';
	color:@grey;
}
.icon.unfav:before	{
	content: '\2605';
	color:@red;
}

/* social */
.icon.social.facebook:before {
	content: '\f30e';
}
.icon.social.twitter:before {
	content: '\f309';
}
.icon.social.github:before {
	content: '\f300';
}
.icon.social.pinterest:before {
	content: '\f312';
}
.icon.social.linkedin:before {
	content: '\f318';
}
.icon.social.instagram:before {
	content: '\f32D';
}
.icon.social.dropbox:before {
	content: '\f330';
}
.icon.social.evernote:before {
	content: '\f333';
}
.icon.social.skype:before {
	content: '\f339';
}
.icon.social.salesforce:before {
	content: '\f357';
}
