.panel.middle .grid {
	padding-bottom:2em;
}

/* Scrolling in middle panel in full width */
@media all and (min-width: 980px) {
	.panel.middle {
		overflow-y: scroll;
	}
}
.header {
	h2 {
		margin: 1em 0 1em .5em;

		.button {
			margin-right: 0.3em;
			margin-top: -5px;
		}
	}
}
/* reset layout styles on smaller screen */
@media all and (max-width: 980px) {
	.page, .panel,
	.header.second + .panel.main, .header.first,
	.header.second, .col1, .col2, .col3, .col2_3 {
		position: relative;
		width: auto;
		height: auto;
		display: block;
		margin: 0;
		top: auto;
		overflow: auto;
	}

	.header.second {
		text-align: center;
		margin-bottom: 2em;
	}

	.col1, .panel.left {
		display: none;
	}

	.panel.middle,
	.col2_3 {
		width: 98%;
		left: 1%;
	}

	.col2 {
		width: 55%;
		left: 1%;
	}
}