/*
 * Page layout
 */
.page,
.panel,
.header {
	width:100%;
}
.page,
.panel {
	position:absolute;
	overflow:auto;
}
.header {
	overflow:hidden;
}
.page {
	top:0;
	left:0;
	right:0;
	bottom:0;
}
/* headers */
.header.first {
	/* height:2.375em; //already defined in header */
}
.header.second {
	top:2.375em;
	height:4.5em;
}
.header.third {
	top:7em;
	height:3em;
}

/* main workspace panel */
.panel {
	height:100%;
}
.panel.main {
	top:10em;
	bottom:2.0em;
	height:auto;
	padding:0;
}
/* its position depends on how many headers are there */
.header.second + .panel.main {
	top: 7em;
}
.header.third + .panel.main {
	top: 10em;
	border-top:1px solid @border-default;
}

/* collumns */
.panel,
.col1, .col2, .col3, .col2_3 {
	position:absolute;
}
.col1,
.panel.left {
	width:17.5%;
}
.panel.middle {
	width:82%;
	left:18%;
}
.col2 {
	width:47%;
	left:18%;
}
.col3,
.panel.right {
	width:24%; 
	left:75%;
}
.col2_3 {
	width:81.5%;
	left:18%;
}
.panel.middle {
	overflow:hidden;
}
.panel.aside {
	position:absolute;
	right:2em;
	width:20em;
	bottom:0;
	height:100%;
}

