/*
 * shadow on scroll
 */
.scroll {
	overflow-y:scroll;
	background:
		linear-gradient(white 30%, rgba(255,255,255,0)),
		linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,
		radial-gradient(farthest-side at 75% 0, rgba(0,0,0,.2), rgba(0,0,0,0)),
		radial-gradient(farthest-side at 75% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
	background-repeat: no-repeat;
	background-color: white;
	background-size: 100% 10px, 100% 10px, 100% 5px, 100% 5px;

	/* Opera doesn't support this in the shorthand */
	background-attachment: local, local, scroll, scroll;
}

/*
 * Scrollbar styling with native webkit support

.cssscrollbar ::-webkit-scrollbar {
	width:.625em;
}
.cssscrollbar ::-webkit-scrollbar-track {
	background:@scrollbar-background;
}
.cssscrollbar ::-webkit-scrollbar-thumb {
	background:@scrollbar;
}
.cssscrollbar ::-webkit-scrollbar-thumb:window-inactive {
	background:@scrollbar-background;
}
*/
/*
 * Styles needed by jScrollPane fallback

.no-cssscrollbar .jspContainer {
	overflow: hidden;
	position: relative;
}
.no-cssscrollbar .jspPane {
	position: absolute;
}
.no-cssscrollbar .jspVerticalBar {
	position: absolute;
	top: 0;
	right: 0;
	width: 10px;
	height: 100%;
}
.no-cssscrollbar .jspHorizontalBar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: .625em;
}
.no-cssscrollbar .jspVerticalBar *,
.no-cssscrollbar .jspHorizontalBar * {
	margin: 0;
	padding: 0;
}
.no-cssscrollbar .jspCap {
	display: none;
}
.no-cssscrollbar .jspHorizontalBar .jspCap {
	float: left;
}
.no-cssscrollbar .jspTrack {
	background: @scrollbar-background;
	position: relative;
}
.no-cssscrollbar .jspDrag {
	background:@scrollbar;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}
.no-cssscrollbar .jspHorizontalBar .jspTrack,
.no-cssscrollbar .jspHorizontalBar .jspDrag {
	float: left;
	height: 100%;
}
*/
