/*
 * Typography
 */
/* lato
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(../../fonts/lato-regular.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(../../fonts/lato-bold.woff) format('woff');
}
*/
/* opensans */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../../fonts/opensans-regular.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../../fonts/opensans-bold.woff) format('woff');
}

body {
	font-family:'Open Sans', Verdana, sans-serif;
	font-size: 100%;
	line-height: 1.42;
	color:#666;
	font-weight: 400;
}

/* titles */
h1 {
	font-size: 1.6em;
}
h2 {
	font-size:1.6em;
}
p {
	margin:.2em 0;
}

