.page-row.signup {
  padding-bottom:3em;
  background:#FAFAFA;
  border-top:1px solid @grey-lightest;
  margin-bottom:0;

  .newsletter {
    label {
      color: @font-light;
    }
    input[type=email] {
      margin: .5em 2em .5em 0em;
      width: 95%;
      padding: .225em;
    }
    .smallprint {
      font-size: .75em;
      padding: 1em .125em;
    }
  }
}

/* larger screen */
@media all and (min-width: 440px) {
  .page-row.signup {
    .newsletter {
      font-size: 1.25em;

      .smallprint {
        padding-top: 0;
      }
    }
  }
}