.master-password.dialog {

	label {
		margin-bottom:1em;
	}
	input[type=text],
	input[type=password] {
		width:80%;
	}

	// Invisible field that Will receive the first focus
	// before the master password field.
	input.focus_first {
		border-width: 0;
		font-size: 0;
		line-height: 0;
	}

	/* PASSBOLT-1108 */
	.input.checkbox {
	  visibility: hidden;
	}
}

.master-password.login-form {
	input[type=text],
	input[type=password] {
	width:80%;
	}
}