/* password share tab */
.dialog .share-tab .form-content {
	padding:1em;
}

/* list of existing permissions settings */
.dialog .share-tab .scroll {
	max-height:21.25em;
}
.dialog .share-tab .row {
	.clearfix();
	padding:.5em;
	border-bottom:1px dotted @border-default;
}
.dialog .share-tab .row:last-child {
	border:0;
}
.dialog .share-tab .row .avatar img {
	width:36px;
	height:36px;
	float:left;
}
.dialog .share-tab .row .user,
.dialog .share-tab .row .group {
	width:55%;
	float:left;
	padding-left:1em;
}
.dialog .share-tab .row .name {
	display:block
}
.dialog .share-tab .row .details a{
	color:@font-light;
}
.dialog .share-tab .row .rights {
	float:left;
	margin-top:.5em;
}
.dialog .share-tab .row .actions {
	float:right;
	margin-top:.55em;
}
.dialog .share-tab .row .actions a {
	font-size:1.125em;
	padding:.25em .5em .2em .5em;
	border:1px solid transparent;
}
.dialog .share-tab .row .actions a:hover {
	border:1px solid @border-default;
}

.dialog .share-tab .row.inherited-permission .inherited-actions {
	display:none;
	float:right;
}

.dialog .share-tab .row.inherited-permission:hover .inherited-actions {
	display:block;
}

.dialog .share-tab .row.inherited-permission .inherited-actions a {
	color: @font-light;
}

/* form to add new permissions */
.dialog .share-tab .form-content.permission-add {
	padding:0 1.5em 1em 1.5em;
	.clearfix();
}
.dialog .share-tab .form-content.permission-add .autocomplete input {
	width:53%;
	margin-right:4%;
	float:left;
	font-size:1em;
}
.dialog .share-tab .form-content.permission-add .autocomplete-content {
	width:52%;
}
.dialog .share-tab .form-content.permission-add .perm-type {
	margin-right:4%;
}
.dialog .share-tab .form-content.permission-add .actions input {
	padding:0.3em 1em;
}
.dialog .share-tab .form-content.permission-add .checkbox {
	clear: both;
	display:block;
	float:left;
}
