.dialog-wrapper-devel-components-browser .dialog {
    width: 90%;
    height: 90%;
}

.dialog-wrapper-devel-components-browser .dialog-content {
    position: absolute;
    width: 100%;
    top: 3em;
    bottom: 0;
}
