.home .page-row.signup {
  .newsletter {
    label {
      color: @font-light;
    }
    input[type=email] {
      margin: .5em 2em .5em 0em;
      width: 95%;
      padding: .225em;
    }
    .smallprint {
      font-size: .75em;
      padding: 1em .125em;
    }
  }
  .social {
    text-align: center;
    padding-top: .5em;
    font-size: 3.5em;
  }
}

/* larger screen */
@media all and (min-width: 440px) {
  .home .page-row.signup {
    .newsletter {
      font-size: 1.25em;

      .smallprint {
        padding-top: 0;
      }
    }
  }
}