/*
	image input is a 2 collumn fixed / fluid layout
		with preview on the left
		and info and input field on the right
*/
.input.file.image {

	.image-wrapper.avatar {
		width:50px;
		float:left;
	}
	.input-wrapper {
		float:right;
		width:100%;
		margin-left:-50px;
	}
	.input-wrapper-2 {
		margin-left:50px;
		padding-left:1em;
	}
}

/* file dropzone */
.input.file {
	.dropzone {
		width:100%;
		border:3px dotted @border-default;
		height:15em;
		text-align: center;
		display:block;
		line-height: 15em;
		margin-bottom:1em;
		color:@font-light;
	}
}