/*
	Password fields in passbolt have complexity "progress bar"
	and a custom layout to accomodate buttons on the left end
*/
.input-password-wrapper {
	.clearfix();
	width:100%;

  .input.password {
    input{
        width:61.5%;
        float:left;
    }
    // Exception when password field contains an encrypted secret.
    &.has-encrypted-secret input {
        /* fallback placeholder */
        &.placeholder {
          color: @font-default;
        }
        /* webkit placeholder */
        &::-webkit-input-placeholder {
          color: @font-default;
        }
        /* moz placeholder */
        &::-moz-placeholder,
        &:-moz-placeholder {
          color: @font-default;
        }
    }
  }

	.actions.inline {
		float:right;
		width:32%;
	}
	.actions.inline .button {
		float:left;
		margin-left:.5em;
		margin-right:0;
	}


	.password-complexity {

		.complexity-text {
			float:right;
			clear:right;
			width:31.5%;
			font-size:11px;
			text-align:left;
			padding-left:0;
		}

		.progress {
			width:66.5%;
			border:1px solid @border-default;
			height:7px;
			display:block;
			clear:both;
			margin:.25em 0 .5em 0;
			float:left;
		}
		.progress-bar {
			background: @blacker;
			width: 1%;
			height: 5px;
			display: block;
			float: left;
			margin: 1px;

			&.very_weak {
				background: @blacker;
				width: 5%;
			}
			&.weak {
				background: @red;
				width: 10%;
			}
			&.fair {
				background: #fce94f;
				width: 60%;
			}
			&.strong {
				background: #66CC00;
				width: 80%;
			}
			&.very_strong {
				background: @green;
				width: 99.5%;
			}
		}
	}
}

.password-hints {
	li:before {
		content: "●";
		color: @background-disabled;
		padding-right:.5em;
	}
	li.success:before {
		 color: @green;
	}
	li.error:before {
		color: @red;
	}
}

@media all and (max-width: 400px) {

	.input-password-wrapper {
		.input.password ,
		.actions.inline {
			position: relative;
			float: none;
			clear: both;
		}
		.actions.inline {
			width:50%;
			float:left;
		}
		.input.password input[type=password]{
			width:87%;
		}
		.password-complexity {
			.progress {
				display: none;
			}
			.complexity-text {
				float:left;
				width:50%;
				font-size:.831em;
				margin-top:.5em;
			}
		}
	}
}