.page.services.featured.cart {
  .box {
    border-radius: 3px;
    border: 1px solid @border-default;
    h2 {
      border-bottom:1px solid @border-default;
      padding: 0.5em 1em;
      margin:0;
      background: @grey-lightest;
      text-align: left;
      font-size: 1.1em;
    }
    .box-content {
      padding: 1em;
    }
  }

  .cart {
    margin:1em 0 2em 0;

    h1 {
      margin-top:0;
    }

    label {
      font-size: 1rem;
      font-weight:normal;
    }

    .singleline {
      .input.text {
        float: left;
        width: 48%;
        &:first-child {
          margin-right:1em;
        }
        input[type=text],
        input[type=email] {
          width:90%;
        }
      }
    }
    .input.text {
      width: 100%;
      input[type=text],
      input[type=email] {
        width:94%;
      }
      select {
        width: 100%;
      }
    }
    .field-vat{
      // Chosen.js field messes up with the margin.
      margin-top: 0.5em;
    }

    .payment_info {
      .times {
        color: @grey-darker;
        font-size:0.8em;
        padding:0 0.5em;
      }
      .price {
        display: inline-block;
        margin-bottom: 0.4em;
        .price-side {
          font-size: 0.8em;
        }
      }
      p.license-info {
        color: @grey-darker;
        font-size: 0.9em;
      }

      .subscription-total {
        margin: 1em 0;
        padding-top: 1em;
        border-top: 1px solid @border-default;
        table.total-table {
          width: auto;
          margin-right: 0px;
          margin-left: auto;
          tr {
            &.total {
              border-top: 1px solid @border-default;
              td {
                font-size: 1em;
                color: @black;
              }
            }
            td {
              &:first-child {
                padding-right:1em;
              }
              &.vat {
                padding-bottom:0.5em;
              }
              &.total-amount {
                padding-top: 0.5em;
              }
              text-align: right;
              font-size:0.9em;
              color: @grey-darkest;
            }
          }
        }
        .order-total-label {
          color: @blue;
          font-weight:bold;
        }
      }
    }
  }

  form.stripe {
    margin: 20px auto;

    .field {
      border: 1px solid @border-input;
      padding-left: .5em;
    }

    .field::-webkit-input-placeholder {
      color: #CFD7E0;
    }
    .field::-moz-placeholder {
      color: #CFD7E0;
    }
    .field:-ms-input-placeholder {
      color: #CFD7E0;
    }

    .outcome {
      float: left;
      width: 100%;
      padding-top: 8px;
      min-height: 24px;
      text-align: center;
    }

    .success, .error {
      display: none;
      font-size: 13px;
    }

    .success.visible, .error.visible {
      display: inline;
    }

    .error {
      color: #E4584C;
    }

    .success {
      color: #666EE8;
    }

    .success .token {
      font-weight: 500;
      font-size: 13px;
    }
    
    input[type=submit] {
      width: 100%;
      text-align: center;
      margin-top:1em;
    }
  }
}