.dialog .group .permission-edit {
  border-top:1px solid @grey-lightest;
}

// Exception for group edit dialog and form.
.edit-group-dialog {
  .group_edit_form {
    .form-content {
      padding-bottom:0;

      .input.text {
        input[type="text"] {
          width: 95%;
        }
        .message {
          // Cancel padding-left:20px that was set for .message.
          padding-left:0;
        }
      }
    }
  }

  // Empty and not empty state for group members.
  .group_members {
    margin-top: -0.5em;

    .message.warning.empty-permission {
      margin-top: 0px;
    }

    ul.permissions {
      display: block;
    }
    .message.warning.empty-permission {
      display: none;
    }

    &.empty {
      ul.permissions {
        display: none;
      }
      .message.warning.empty-permission {
        display: block;
      }
    }
  }
}
