/* actions */
.actions-wrapper {
	margin-top:.5em;
}
.actions-wrapper .actions .button {
	font-size:.875em;
	min-width:4em;
}
.actions-wrapper .actions li {
	display:inline;
}
.actions-wrapper .actions icons {
}
.actions-wrapper .actions.secondary {
	float:right;
}
.actions-wrapper .actions.secondary .button {
	font-size:.875em;
	min-width:1em;
}
