.autocomplete-content {
	border:1px solid @border-default;
	background:@background-default;
	float:left;
	position:absolute;
	min-width:13em;
	z-index:998;
	padding-top:.25em;
	width:100%;
}
.autocomplete input + .autocomplete-content {
	margin-top:1.80em;
	margin-right:7px;
}
