/*
 * Breadcrumbs
 */
.breadcrumbs {
  height: 2em;
  padding: .1875em 0 .1875em 0;
  margin-bottom: 0;
  border-bottom: 1px solid @border-default;
  ul {
    padding-top: 0.2em;
    li {
      display: inline;
      font-size: .8em; /* 12px/base16>15 */
      margin-left: .25em;
      &:before {
        content: "›";
        margin-right: .5em;
      }
      &:first-child {
        margin-left: 0;
      }
      &:first-child:before {
        content: "";
      }
    }
  }
  div.main-cell {
    display: inline;
  }
}

@media all and (max-width: 600px) {
	.breadcrumbs {
		display:none;
	}
}