/* Dialog */
.dialog-wrapper {
	position:absolute;
	width:100%;
	z-index:990;
	background:rgba(255,255,255,0.9);
	height: 100%;
}
.dialog {
	position:relative;
	width:30em;
	border:1px solid @border-default;
	background:@background-lightest;
	margin:auto;
	margin-top:1%;
	.box-shadow();
}

/* header */
.dialog .dialog-header {
	padding:0.5em 1em 0 1em;
    height:3em;
}
.dialog .dialog-header h2 {
	margin:.25em 0 .5em .2em;
	font-size:1.2em;
}
.dialog .dialog-header-subtitle {
	padding-top:0.3em;
	padding-left:1em;
	font-size:0.7em;
	color:@grey-darker;
}
.dialog .dialog-close {
	float:right;
	right:1em;
	margin-top:-2.5em;
	padding:.25em .25em 0em .25em;
	width:1em;
	text-align:center;
	border:1px solid transparent;
}
.dialog .dialog-close:hover{
	border:1px solid @border-default;
}

/* content */
.dialog-content {
  position:relative;
}

/* inputs */
.dialog .form-content {
	background:#FFF;
	font-size:.813em;
	padding:1em 1.5em 1em 2em;
}
.dialog label {
	clear:both;
}
.dialog input[type=text] {
	width:92%;
	float:left;
}
.dialog .short input {
	width:64%;
	float:left;
}
.dialog textarea {
	width:92%;
}
.dialog .actions.inline {
	float:right;
	margin-right:.5em;
	width:28%;
}
.dialog .actions.inline .button {
	float:left;
}
.dialog .error {
	display:block;
	width:100%;
	clear:both;
}
/* submit / cancel */
.dialog .submit-wrapper {
	border-top:1px solid @border-default;
	clear:both;
	width:100%;
	padding:.75em 0;
}
.dialog .submit-wrapper .cancel,
.dialog .submit-wrapper .button {
	float:left;
	margin-left:2em;
	font-size:16px;
}
.dialog .submit-wrapper .cancel {
	margin-top:.5em;
}

