.faq ul.list {
	margin:0;
	padding:0;

	li {
		list-style-type: none;
		margin:0;
		padding:0;
	}
	ul li {
		.bulletlist();
	}
}

/* reset layout styles on smaller screen */
@media all and (max-width: 980px) {
	.header.second .col2.search-wrapper {
		width:95%;

		input[type=search] {
			width:70%;
		}
	}
}