/*
 * Footer
 */
.footer {
	margin-top:0em;
	width:98%;
	height:2em;
	background:#FFF;
	border-top:1px solid @border-default;
}
@media all and (min-width: 768px) {
	.footer {
		bottom:0;
		position:absolute;
		padding:0.833em 1.5% 0 .5%;
		font-size:.75em; /* 12px */
		z-index:990;
		text-align:right;
	}
}
