/* headers */
.header.first {
	background:@background-dark;
	height: 2.375em;
}
.header.second {
	background:@background-lighter;
}

/* top navigation */
.header .navigation.primary ul {
}
.header .navigation.primary li {
	padding:.5em 1em 0 .25em;
	height:1.75em;
	float:left;
}
.header .navigation.primary li.right {
	float:right;
	margin-right:1em;
}
.header .navigation.primary li a {
	color:@grey;
	text-decoration:none;
	display:inline-block;
}
.header .navigation.primary li a:hover {
	color:@grey-lighter;
}
.header .navigation.primary li a:active,
.header .navigation.primary li a:focus {
	color:@font-focus;
}

/* home button is special */
.header .navigation.primary .home a {
	margin-left:1em;
	width:1.250em;
	height:1.250em;
	background:transparent url(../../img/icon20_white.png) 0 0 no-repeat;
}

.header .navigation.primary .home a:focus,
.header .navigation.primary .home:hover a {
	background:transparent url(../../img/icon20.png) 0 0 no-repeat;
}
.header .navigation.primary .home a span {
	display:none;
}

/* logo */
.logo {
	margin:4% 0 0 .5em;
}
.logo img {
	max-width:100%;
	max-height:55px;
}

/* workspace title */
h1.workspace-title {
	display:none;
}

