/* Progress bar */
.progress-bar {
	background:@white;
	width:100%;
	height:2px;
	display:block;
}
.progress-bar span {
	background:@red;
	height:2px;
	display:block;
}

/* update loading state bar */
.update-loading-bar {
	position:absolute;
	display:block;
	width:100%;
	bottom:2em;
	z-index:991;
}

/* initial loading state bar */
.initial-loading-bar {
	
}
