/*
	do not show javascript needed warning if js is enabled
	this needs modernizer to work
*/
.js .message.no-js {
	display:none;
}
.cookies .message.no-cookies {
	display:none;
}
/* message styling per types */
.message {
	padding:1em;
	a {
		border-bottom:1px solid @grey-darker;
	}
	a:hover {
		border-bottom:1px solid @blue;
	}
	&.error {
		background:@background-error;
	}
	&.success {
		background:@background-success;
	}
	&.notice {
		 background:@background-notice;
	}
	&.warning {
		background:@background-warning;
	}
}