/*
 * Notification
 */
@media all and (min-width: 768px) {
	.notification-container {
		bottom:0;
		position:absolute;
		z-index:992;
		width:100%;
		height:2em;
		margin:0;
		padding-top:0.833em;
		font-size:.75em; /* 12px */
	}
	.notification .message {
		background:transparent;
		font-weight:normal;
	}
}
