/* left panel navigation */
.panel .navigation {
	font-size:.938em;

	&.first {
		border-bottom:1px dotted @border-default;
		padding:.625em;
		padding-right:.3125em;
		margin-bottom:.625em;
	}
	&.last {
		padding-right:.3125em; /* 5px */
	}
	.row a {
		border:0;
		padding:.125em .313em; /* 2px 5px */
		color: @font-default;
		display: block;

		&:hover {
			background:@background-lightest;
		}
	}
	ul ul {
		margin-left:.666666em;
	}
	.selected {
		font-weight:bold;
	}
	.selected li {
		font-weight:normal;
	}
}
