.plugin-check {
	padding:1em;

	&.firefox {
		background:transparent url('@{images}/third_party/firefox_logo.png') 1.5em center no-repeat;
		background-size: 150px auto; /* 150px */
	}
	&.success {
		background-color:@background-success;
	}
	&.error {
		background-color:@background-error;
	}

	.message {
		font-weight: normal;
		margin-left: 180px;
		padding:.5em 1em;
	}
}
/* no plugin = display error */
.no-passboltplugin .plugin-check.success {
	display:none;
}
/* plugin = display success */
.passboltplugin .plugin-check.error {
	display:none;
}