/*
  	Copy secret component
  		This is what is used to copy a secret in the clipboard
*/
div.secret-copy {
  display: table-cell;
  vertical-align: middle;
  .clearfix();

  > a {
    background: transparent url('@{images}/controls/password-dots.png') no-repeat left top;
    display: inline-block;
    width: 148px;
    height: 20px;
    float: left;

    &:hover {
      background: transparent url('@{images}/controls/password-dots.png') no-repeat left bottom;
    }

    &:after {
      background: transparent url('@{images}/logo/icon-20_grey.png') no-repeat center center;
      display: inline-block;
      content: '';
      width: 20px;
      height: 20px;
      float: right;
    }
    &:hover:after {
      background: transparent url('@{images}/logo/icon-20.png') no-repeat center center;
    }

    > span {
      display: none;
    }
  }

  > pre{
    display: none;
  }

}