/* tabs */
.tabs {
    border-bottom: 1px solid @border-default;
    width: 100%;
}
.tabs-nav {
    border-bottom: 1px solid @border-default;
}
.tabs-nav li {
    display: inline;
}
.tabs-nav li div {
    display: inline-block;
}
.tabs-nav li a {
    display: inline-block;
    padding: .4em 1.75em;
	margin-left: 1.25em;
	font-size:15px;
}
.tabs-nav li a.selected {
	margin-bottom:-1px;
    border: 1px solid @border-default;
    border-bottom: 1px solid #FFF;
    background: @background-default;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* tab content */
.tab-content {
    display: none;
}
.tab-content.selected {
    display: block;
}
