/* tags */

.tags .tags-edit-wrapper textarea{
	height: 2.3em;
	float: left;
	font-size: .775em;
	min-width: 21.5em;
	border: 1px solid #DDD;
}

.tags .tags-edit-wrapper input[type=submit] {
	float: right;
	margin: 0;
	font-size: .700em;
	width: auto;
	margin: 0;
	padding: .300em .6em .300em .6em;
}

.tags .tag {
	padding:.2em .5em;
}
.tags li {
	float:left;
}

/* tag as a link */
.tags a.tag {
	float:left;
	height:1em;
	line-height:1em;
	position:relative;
	padding-left:.8em;
	margin-left:1em;
	margin-bottom:.25em;
	background:#2a9ceb;
	color:#fff;
	text-decoration:none;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}
/* left triangle */
.tags a.tag:before{
	content:"";
	float:left;
	position:absolute;
	top:0;
	left:-0.575em;
	width:0;
	height:0;
	border-color:transparent #2a9ceb transparent transparent;
	border-style:solid;
	border-width:.75em .75em .75em 0;
}
/* left dot */
.tags a.tag:after{
	content:"";
	position:absolute;
	top:.55em;
	left:.1em;
	float:left;
	width:5px;
	height:5px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	background:#fff;
}
