.tile {
  display:block;
  margin-bottom:1em;
  border:1px solid @grey-lightest;
  padding:1em;
  padding-top:0;
  .rounded();
  .clearfix();

  &:hover {
    border:1px solid @grey;
  }
  &.alt {
    background:@grey-lighter;
  }
  .tile-teaser {
    font-size:3em;
    float:left;
    width:30%;
    padding-top:.25em;
    color:@grey-darker;
  }
  .tile-title {
    float:right;
    font-weight:bold;
    padding:1em 0 .5em 0;
    margin-left:0;
    width:70%;
    .ellipsis();
  }
  .tile-description {
    float:right;
    width:70%;
  }
}
