.tldr {
	background:@grey-lightest;
	padding:2em 1em 1em 1em;
	i {
		margin-right: 1em;
	}
	&.alt {
		background:#FFF;
		text-align:center;
		.illustration {
			margin-top:0em;
		}
	}
}

/* reset layout styles on smaller screen */
@media all and (min-width: 980px) {
	.tldr {
		margin-top:3em;
		max-width:20em;
	}
}
