/* left sidebar workspace tree */
.tree {
	h3 {
		border:0;
		font-size:1em;
		padding-left:.5em;
		margin: 0 1.5em 0 .5em;
		color: @font-default;
	}

	.row {
		float:left;
		width:100%;
		padding-left:0.5em;
		box-sizing: border-box;
	}

	/*
		Tree row layout:
		  fixed left-cell (contain tree-node-ctrl)
		  fluid main-cell
		  fixed right-cell
	*/
	.main-cell-wrapper {
		float: left;
		width: 100%;
	}
	.main-cell {
		margin: 0 1.5em 0 .5em;
	}

	/*
		Alternative layout:
		  no left-cell = flat tree
		  fluid main-cell
		  fixed right-cell
	*/
	&.flat .row {
		margin-left:0;
		padding-left:0;
	}
	&.flat .main-cell {
		margin: 0 1.5em 0 0; // no left cell = no margin left
	}

	.row:hover {
		background:@background-lightest;
	}
	.row.no-hover:hover {
		background:transparent;
	}
	/* ellipsis on long node text */
	.main-cell h3 {
		margin: 0 .25em 0 1em;
		padding:.25em 0;
		.ellipsis();
	}

	.main-cell span {
		.ellipsis();
		display:block;
	}

	/*
		Left Cell
	*/
	.left-cell {
		float: left;
		width: 1em ;
		margin-left: -100%;
	}
	.left-cell.tree-node-ctrl a {
		width:1em;
		height:1em;
		margin:0;
		padding:0;
		display:block;
		margin-top:.25em;
		opacity:0.5;
		filter:alpha(opacity=50);
	}
	.left-cell.tree-node-ctrl a:hover {
		opacity:.9;
		filter:alpha(opacity=90);
	}
	.node.open .left-cell.tree-node-ctrl a {
		background: transparent url('@{images}/controls/tree-ctrl.png') center -9px no-repeat;
	}
	.node.close .left-cell.tree-node-ctrl a {
		background: transparent url('@{images}/controls/tree-ctrl.png') center 4px no-repeat;
	}

	/*
		Right Cell
	*/
	.right-cell {
		float: right;
		width: 1em ;
		height:1em;
		margin-right:.4em;
		margin-top:-1.4em;
	}
	.row .right-cell a {
		height:1em;
		width:1em;
		padding:0;
		opacity:0;
		filter:alpha(opacity=0);
		border:1px solid @border-default;
	}
	.row  .right-cell a:focus,
	.row:hover .right-cell a {
		opacity:.8;
		filter:alpha(opacity=80);
		background: @background-default url('@{images}/controls/tree-ctrl.png') center -9px no-repeat;
	}
	.row:hover .right-cell a:hover {
		opacity:1;
		filter:alpha(opacity=100);
		background: @background-default url('@{images}/controls/tree-ctrl.png') center -9px no-repeat;
	}

	/* Events & visibility */
	.row.drop-over {
		background-color:@background-lighter;
	}

	/* do not show text */
	.more-ctrl span,
	.tree-node-ctrl span {
		display:none;
	}
	/* don't show nodes if parent is closed */
	.node.close ul{
		display:none;
	}
}
