/* left panel navigation */
.panel .navigation {
}
.panel .navigation a {
	color:@font-default;
	display:block;
}
.panel .navigation a:hover {
	text-decoration:none;
}
.panel .navigation {
	padding-top:1em;

	li {
		color:@grey;
		font-size:0.938em; /* 15px from 16px base */
		padding-left:	1.333em; /* 20px */
		padding-top:.667em;

		&.selected {
			font-weight:bold;
		}
	}

}